<!doctype>

  <html>
    <head>
        <title>Imagine Dragons Fanpage</title>
        <meta charset="utf-8" />
        <meta name="description" content="Melhores músicas da banda Imagine Dragons" />
        <meta name="keywords" content="Dragons, banda, rock, alternativo, Imagine" />
        <meta name="author" content="Allan Alves" />
        <link rel="stylesheet" type="text/css" href="Estilos ID/estiloID.css" />
    </head>

    <body>
      <div id="wrap">
        <header>
          <h1><p class="p0">IMAGINE DRAGONS</p></h1>
          <p class="p1"><img src="img/capas.jpg" width="600" alt="Capas dos Álbuns"/></p>
          <p class="p2">Imagine Dragons é uma banda de indie rock formada em Las Vegas nos Estados Unidos.</p>
          <p class="p3">A banda primeiro ganhou exposição com o lançamento do single "It's Time", seguido por seu álbum de estreia, Night Visions (2012), que resultou nos singles "Radioactive" e "Demons".</p>
          <p class="p4">A Billboard colocou-os no topo do ranking "Year In Rock" de 2013 e 2017 e nomeou-os como "Banda Revelação de 2013" e "Melhor banda de 2017". A Rolling Stone nomeou "Radioactive", que detém o recorde da maioria das semanas na Billboard Hot 100, como o "maior hit de rock do ano" (2013), e a MTV os chamou de "a maior banda de breakout do ano" (também em 2013).</p>
            <nav>
              <ul>
                <li><p class="p5"><a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q/discography/album" target="_blank" title="Acesse os álbuns no Spotify">Álbuns</a></p></li>
                <li><p class="p6"><a href="membros.html">Membros</a></p></li>
              </ul>
            </nav>
              <h2>Melhores músicas do ID</h2>
                <ul>
                  <li><p><a href="letras/It's Time Letra.html">It's Time</a></p></li>
                  <li><p><a href="letras/Demons Letra.html">Demons</a></p></li>
                  <li><p><a href="#">Radioactive</a></p></li>
                  <li><p><a href="#">Monster</a></p></li>
                  <li><p><a href="#">Believer</a></p></li>
                </ul>
                <ul id="content">
                  <li><p class="p7"><a href="https://open.spotify.com/playlist/5lc3OuKoFguIGZMSGUrlMH" target="_blank" title="Acesse playlist no Spotfy" ><em>Playlist Spotify</em></a></p></li>
                </ul>
        </header>
          <form action="" method="post">
            <label for="nome">Qual a melhor música na sua opinião?</label>
            <input id="nome" type="text" placeholder="Digite o nome da música" name="nome" />
            <input type="submit" value="Enviar" />
          </form>
      </div>
    </body>
  </html>